# Cadastro-Colaboradores

./: README.md  pom.xml
src/main/java/br/com/maestro/gm/: GmApplication.java
src/main/java/br/com/maestro/gm/config/: SecurityConfig.java
src/main/java/br/com/maestro/gm/controllers/: CadastroController.java  HomeController.java  LoginController.java
src/main/java/br/com/maestro/gm/dtos/: FormUsuarioDto.java
src/main/java/br/com/maestro/gm/models/: FormUsuario.java  Usuario.java
src/main/java/br/com/maestro/gm/repository/: IUsuarioLogin.java  UsuarioRepository.java
src/main/java/br/com/maestro/gm/services/: AutenticacaoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: cadastro.html  form.html  home.html  login.html
src/test/java/br/com/maestro/gm/: GmApplicationTests.java
